# bigwhale

./: .gitignore  LICENSE  README.md  angular.json  docker-compose.yml  output.7z  package-lock.json  package.json  pom.xml  prometheus.yml  tsconfig.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/components/card/: card.component.css  card.component.html  card.component.ts
src/app/components/collaborator/: collaborator.component.css  collaborator.component.html  collaborator.component.ts
src/app/components/menu-carrossel/: menu-carrossel.component.css  menu-carrossel.component.html  menu-carrossel.component.ts
src/app/components/utils/: utils.component.html  utils.component.spec.ts  utils.component.ts  utils.module.ts
src/app/components/utils/button-download/: button-download.component.css  button-download.component.html  button-download.component.spec.ts  button-download.component.ts
src/app/components/utils/buttons/: buttons.component.css  buttons.component.html  buttons.component.spec.ts  buttons.component.ts
src/app/components/utils/buttons-home-help/: buttons-home-help.component.css  buttons-home-help.component.html  buttons-home-help.component.spec.ts  buttons-home-help.component.ts
src/app/components/utils/lines/: lines.component.css  lines.component.html  lines.component.spec.ts  lines.component.ts
src/app/dataFake/: colaboradore.ts  data-card.ts
src/app/models/: cardModel.ts
src/app/pages/design/: design.component.html  design.component.spec.ts  design.component.ts  design.module.ts
src/app/pages/design/altercolor/: altercolor.component.css  altercolor.component.html  altercolor.component.spec.ts  altercolor.component.ts
src/app/pages/design/colorspalette/: colorspalette.component.html  colorspalette.component.spec.ts  colorspalette.component.ts
src/app/pages/documentos/: documentos.component.spec.ts  documentos.component.ts
src/app/pages/documents/: documents.component.html  documents.component.ts  documents.module.ts
src/app/pages/documents/certificategenerator/: certificategenerator.component.html  certificategenerator.component.spec.ts  certificategenerator.component.ts
src/app/pages/documents/compactconverter/: compactconverter.component.html  compactconverter.component.spec.ts  compactconverter.component.ts
src/app/pages/documents/imageconverter/: imageconverter.component.html  imageconverter.component.spec.ts  imageconverter.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/app/pages/home/menu-about/: menu-about.component.css  menu-about.component.html  menu-about.component.ts
src/app/pages/home/menu-bar/: menu-bar.component.css  menu-bar.component.html  menu-bar.component.ts
src/app/pages/home/menu-logo/: menu-logo.component.css  menu-logo.component.html  menu-logo.component.ts
src/app/pages/security/: security.component.html  security.component.spec.ts  security.component.ts  security.module.ts
src/app/pages/security/cryptograph/: cryptograph.component.css  cryptograph.component.html  cryptograph.component.spec.ts  cryptograph.component.ts
src/app/pages/security/qrcodegenerator/: qrcodegenerator.component.css  qrcodegenerator.component.html  qrcodegenerator.component.spec.ts  qrcodegenerator.component.ts
src/app/pages/seguranca/: seguranca.component.html  seguranca.component.spec.ts  seguranca.component.ts
src/main/java/com/whale/web/: WebApplication.java
src/main/java/com/whale/web/configurations/: CustomMultipartFile.java  UploadImage.java
src/main/java/com/whale/web/design/: DesignController.java
src/main/java/com/whale/web/documents/: DocumentsController.java
src/main/java/com/whale/web/home/: HomeController.java
src/main/java/com/whale/web/homeController/: HomeController.java
src/main/java/com/whale/web/security/: SecurityController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/colors/images/: contagotas.cur
src/main/resources/static/css/: altercolor.css  certificategenerator.css  colorspalette.css  compactconverter.css  cryptograph.css  home.css  imageconverter.css  index.css  paletteview.css  qrcodegenerator.css
src/main/resources/static/home/css/: style.css
src/main/resources/static/home/images/: style.css
src/main/resources/static/home/script/: script.js
src/main/resources/static/js/: altercolor.js  certificategenerator.js  colorspalette.js  cryptograph.js  home.js  imageconversionScript.js  imageconverter.js  paletteview.js  qrcodegenerator.js
src/main/resources/styles/: home.css  index.css
src/main/resources/templates/: 404.html  503.html  ajuda.html  altercolor.html  apoie.html  certificados.html  certificategenerator.html  certificates.html  codes.html  codigos.html  colors.html  colorspalette.html  compactconverter.html  compressfile.html  cores.html  cryptograph.html  filecompressor.html  fileconverter.html  help.html  home.html  imageconversion.html  imageconverter.html  index.html  indexhome.html  indexhome2.html  paletadecores.html  paletteview.html  qrcodegenerator.html  securityencrypt.html  seguranca.html  segurancascanner.html  style.css  supportus.html  text-extract.html  text-extracted.html  textextract.html  textextracted.html  transparentimage.html  visualizacaodapaleta.html
src/main/resources/templates/certifies/: certificados.html  index.html
src/main/resources/templates/colors/: index.html
src/main/resources/templates/home/: index.html
src/test/java/com/whale/web/: WebApplicationTests.java
src/test/java/com/whale/web/certificates/: CertificatesControllerTest.java
src/test/java/com/whale/web/codes/: CodesControllerTest.java
src/test/java/com/whale/web/colors/: ColorsTest.java
src/test/java/com/whale/web/design/: DesignTest.java
src/test/java/com/whale/web/documents/: DocumentsTest.java
src/test/java/com/whale/web/home/: HomeControllerTest.java
src/test/java/com/whale/web/security/: SecurityControllerTest.java
(+109 files in other folders)
