<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro 404 - Página Não Encontrada</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        padding: 20px;
      }

      /* Estilos específicos para erro 404 */
      #error-404 {
        text-decoration: none;
        font-size: 48px;
      }
      .container {
        padding: 28px;
        display: flex;
        justify-content: center;
      }
      .grey-text {
        color: #3f514a;
      }
      .red-text {
        color: #f00; /* Vermelho */
      }
      #p01 {
        padding-top: 45px;
        font-weight: 700;
        font-size: 24px;
        color: #3f514a;
      }
      #p02 {
        color: black;
        font-size: 18px;
      }
      #p03 {
        padding-top: 12px;
        font-size: 18px;
        font-weight: 700;
      }
      a {
        color: black;
        text-decoration: none;
        transition: 0.2s;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="error-404">
      <div class="container">
        <h1>
          <span class="grey-text">OPS! :(</span><br />
          <span class="red-text">Erro 404</span>
        </h1>

        <img src="/images/logo-error.png" alt="logo baleia erro" />
      </div>

      <p id="p01">Desculpe, a página que você procura não foi encontrada.</p>
      <p id="p02">
        Verifique se o endereço informado está correto. Se o problema persistir,
        não esqueça de nos avisar.
      </p>
      <p id="p03">
        <a href="/">
          <ion-icon name="refresh-outline"></ion-icon>
          Voltar à página inicial</a
        >
      </p>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>