<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whale - Apoie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: hsl(158, 61%, 87%);
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 40px 20px;
        }
        
        p {
            font-size: 20px;
            text-align: justify;
            margin: 0 20px;
        }
        
        .midia-social {
            position: relative;
            z-index: 1;
            margin: 20px;
            padding: 40px;
            border-radius: 10px;
            background: rgba(13, 13, 13, 0.20);
            text-align: center;
        }
        
        .midia-social a {
            text-decoration: none;
            color: #594F6D;
            font-size: 50px;
        }
        
        ion-icon {
            padding: 15px;
            transition: 0.3s;
            border-radius: 50%;
        }
        
        ion-icon:hover {
            background: rgba(13, 13, 13, 0.20);
        }
        
        #compartilhe {
            position: absolute;
            bottom: -18px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            width: 182px;
            height: 56px;
            border-radius: 15px;
            background: #25BFBF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        
        #compartilhe p {
            margin: auto;
            padding: 15px;
            text-align: center;
            color: #FFF;
            font-size: 24px;
            font-weight: bold;
        }
        
        .button{
            text-align: right;
            margin-right: 107px;
            margin-top: 65px;
        }
        button{
            border: none;
            color: #FFF;
            font-size: 20px;
            font-weight: bold;
            width: 103px;
            height: 46px;
            cursor: pointer;
            border-radius: 15px;
            background: #50C878;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            transition: 0.2s;
        }
        button:hover{
            background: #25BFBF;
        }
        /* Linhas esquerda e direita - visíveis apenas em dispositivos maiores */
        .linhas-esquerda,
        .linhas-direita {
            display: none;
        }
        
        @media (min-width: 894px) {
            h1 {
            margin: 124px 343px 38px 343px;
            }
        
            p {
            margin: 0 343px 0 343px;
            }
        
            .midia-social {
            margin: 45px 343px 0 343px;
            }
        
            .linhas-esquerda,
            .linhas-direita {
            display: block;
            position: absolute;
            height: 100%;
            z-index: -1;
            }
        
            .linhas-esquerda {
            left: 0;
            right: 50%;
            top: 0;
            }
        
            .linhas-direita {
            left: 50%;
            right: 0;
            bottom: 0;
            }
        
            .vertical-esq,
            .vertical-dir {
            position: absolute;
            border-left: 2px solid black;
            height: 50%;
            }
        
            .vertical-esq {
            margin-left: 38px;
            top: 38px;
            }
        
            .vertical-dir {
            margin-right: 38px;
            bottom: 38px;
            right: 0;
            }
        
            .horizontal-esq,
            .horizontal-dir {
            position: absolute;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            }
        
            .horizontal-esq {
            border-top: 2px dotted black;
            top: 38px;
            left: 38px;
            }
        
            .horizontal-dir {
            border-bottom: 2px dotted black;
            bottom: 38px;
            right: 38px;
            }
        }
    </style>
</head>
<body>
    <!--Linhas superiores-->
    <div class="linhas-esquerda">
        <hr class="vertical-esq">
        <hr class="horizontal-esq">
    </div>
    <!--Linhas inferiores-->
    <div class="linhas-direita">
        <hr class="vertical-dir">
        <hr class="horizontal-dir">
    </div>

    <!--Texto-->
    <h1>Seja um usuário apoiador!</h1>
    <p>Ajude o Whale a continuar produzindo ainda mais! 
        Somos um time de desenvolvedores com uma iniciativa voluntária para ajudar
        você a otimizar o seu dia a dia.
    </p>

    <!--Mídias sociais-->
    <div class="midia-social">
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://mybigwhale.com" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://mybigwhale.com" target="_blank">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>        
        
        <a href="https://twitter.com/intent/tweet?url=https://mybigwhale.com&text=Descubra%20a%20sua%20aquarela%20de%20ferramentas%20m%C3%A1gicas%20para%20manipula%C3%A7%C3%A3o%20de%20imagens%20e%20documentos.%20Prepare-se%20para%20uma%20experi%C3%AAncia%20%C3%BAnica,%20onde%20as%20suas%20ideias%20ganham%20vida!" target="_blank">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        
        <a href="https://wa.me/?text=Descubra%20a%20sua%20aquarela%20digital%20de%20ferramentas%20m%C3%A1gicas%20para%20manipula%C3%A7%C3%A3o%20de%20imagens%20e%20documentos.%20Acesse%20em:%20https://mybigwhale.com" target="_blank">
            <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        
        <div id="compartilhe">
        <p> COMPARTILHE!</p>
        </div>
    </div>

    <div class="button">
        <a href="/">
            <button>VOLTAR</button>
        </a>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>