<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My big Whale - Ajuda</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: hsl(158, 61%, 87%);
            font-family: 'Roboto Condensed', sans-serif;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin: 40px 20px;
        }

        p {
            font-size: 20px;
            text-align: center;
            margin: 0 20px;
        }

        .colunas {
            display: flex;
            justify-content: center;
            padding: 67px 0 67px 0;
        }

        #coluna {
            margin: 0 20px;
        }

        h2 {
            font-size: 20px;
            padding-bottom: 10px;
        }

        .colunas #coluna a {
            font-size: 20px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: 0.3s;
        }

        a:hover {
            background-color: #50C878;
        }

        .button {
            text-align: right;
            margin-right: 107px;
            margin-top: 65px;
        }

        button {
            border: none;
            color: #FFF;
            font-size: 20px;
            font-weight: bold;
            width: 103px;
            height: 46px;
            cursor: pointer;
            border-radius: 15px;
            background: #50C878;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            transition: 0.2s;
        }

        button:hover {
            background: #25BFBF;
        }

        /* Estilos para telas maiores */
        @media (min-width: 894px) {
            h1 {
                margin: 124px 105px 38px 105px;
            }

            p {
                margin: 0 105px 0 105px;
            }

            .colunas {
                margin: 0 105px 0 105px;
            }

            .linhas-esquerda,
            .linhas-direita {
                display: block;
                position: absolute;
                height: 100%;
                z-index: -1;
            }

            .linhas-esquerda {
                left: 0;
                right: 50%;
                top: 0;
            }

            .linhas-direita {
                left: 50%;
                right: 0;
                bottom: 0;
            }

            .vertical-esq,
            .vertical-dir {
                position: absolute;
                border-left: 2px solid black;
                height: 50%;
            }

            .vertical-esq {
                margin-left: 38px;
                top: 38px;
            }

            .vertical-dir {
                margin-right: 38px;
                bottom: 38px;
                right: 0;
            }

            .horizontal-esq,
            .horizontal-dir {
                position: absolute;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .horizontal-esq {
                border-top: 2px dotted black;
                top: 38px;
                left: 38px;
            }

            .horizontal-dir {
                border-bottom: 2px dotted black;
                bottom: 38px;
                right: 38px;
            }
        }

        /* Estilos para telas menores que 894px (responsividade para dispositivos móveis) */
        @media (max-width: 893px) {

            .linhas-esquerda,
            .linhas-direita {
                display: none;
            }
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVGCNK1G97"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BVGCNK1G97');
    </script>

</head>

<body>
    <!--Linhas superiores-->
    <div class="linhas-esquerda">
        <hr class="vertical-esq">
        <hr class="horizontal-esq">
    </div>
    <!--Linhas inferiores-->
    <div class="linhas-direita">
        <hr class="vertical-dir">
        <hr class="horizontal-dir">
    </div>

    <h1>Bem vindo ao nosso guia do usuário!</h1>
    <p>Tentamos deixar nosso site dinâmico e simples para você, aqui está uma breve
        orientação para ajuda-lo a utilizar a nossa aquarela:
    </p>

    <div class="colunas">
        <div id="coluna">
            <h2>Design</h2>
            <a href="">Remover Fundo de Imagens</a>
            <br>
            <a href="">Paleta de Cores a partir de Imagens</a>
            <br>
            <a href="">Redimensionar Imagens</a>
        </div>

        <div id="coluna">
            <h2>Documentos</h2>
            <a href="">Gerador de Certificados</a>
            <br>
            <a href="">Conversor de Arquivos</a>
            <br>
            <a href="">Compressor de Arquivos</a>
        </div>

        <div id="coluna">
            <h2>Segurança</h2>
            <a href="">Criptografar</a>
            <br>
            <a href="">Descriptografar</a>
            <br>
            <a href="">Criar Código de Barras</a>
        </div>

    </div>

    <div class="button">
        <a href="/">
            <button>VOLTAR</button>
        </a>
    </div>
</body>

</html>