<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Imagem</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 20px;
        padding: 20px;
        }

        h2 {
        text-align: center;
        }

        form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        }

        input[type="file"] {
        display: block;
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        select {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }

        button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        }

        button:hover {
        background-color: #0056b3;
        }
    </style>

</head>
<body>
<h2>Upload e Conversão de Imagem</h2>
<form th:action="@{/colors/convertformatimage}" method="POST" enctype="multipart/form-data" th:object="${form}">
    <div>
        <label for="image">Escolha uma imagem:</label>
        <!--Permite que o cliente selecione apenas arquivos de imagens ao fazer upload-->
        <input type="file" th:field="*{image}" name="image" id="image" accept="image/*" required />
        <span class="error-message" th:if="${#fields.hasErrors('image')}" th:errors="*{image}"></span>
    </div>
    <div>
        <p><b>Formato de Saída</b></p>
        <select th:field="*{outputFormat}" class="form-control">
            <option th:each="format : ${list}" th:value="${format.name}" th:text="${format.name}"></option>
        </select>
        <span th:errors="*{outputFormat}" class="text-danger"></span>
    </div>
    <div>
        <button type="submit">Converter e Baixar</button>
    </div>
</form>
</body>

</html>
