<html>
  <head>
    <title>WHALE</title>
	<meta charset="UTF-8"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <style>
	.montserrat{
		font-family: 'Montserrat', cursive;
		font-size: 3.0rem;
	}
	.nanum{
		font-family: 'Nanum Gothic', sans-serif;
		font-size: 2.0rem;
	}
	.impacto{
		font-family: 'Urbanist', sans-serif;
		font-size: 2.0rem;
	}
	.escrita{
		font-family: 'Satisfy', cursive;
		font-size: 2.0rem;
	}
	.robotomonorodape{
			font-family: 'Roboto Mono', monospace;
			font-size: 0.7rem;
			color: #000000;
	}

	
	@media(max-width: 3800px){
		.robotomono{
			font-family: 'Roboto Mono', monospace;
			font-size: 1.6rem;
			max-width: 450px;
		}
		.titulo{
			font-family: 'Spectral', serif;
			font-size: 7.0rem;
		}
		.logoimagem{
			width: 60rem;
		}
		.logodiv{
			display: inline-block;
			vertical-align: top; 
			width:40%;
			margin-right: 20%;
			margin-top: -80;
			
		}
		.botao{
			margin-top: 5%;
			font-size: 1.0rem;		
		}
	}
	@media(max-width: 1400px){
		.robotomono{
			font-family: 'Roboto Mono', monospace;
			font-size: 1.2rem;
			max-width: 200px;
		}
		.titulo{
			font-family: 'Spectral', serif;
			font-size: 4.0rem;
		}
		.logoimagem{
			width: 35rem;
		}
		.logodiv{
			display: inline-block;
			vertical-align: top; 
			width:20%;
			margin-right: 10%;
			margin-top: -30;
		}
		.botao{
			margin-top: 3%;
			font-size: 0.8rem;		
		}
	}
	
	@media(max-width: 760px){
		.robotomono{
			font-family: 'Roboto Mono', monospace;
			font-size: 0.6rem;
			max-width: 100px;
		}
		.titulo{
			font-family: 'Spectral', serif;
			font-size: 2.0rem;
		}
		.logoimagem{
			width: 25rem;
		}
		.logodiv{
			display: inline-block;
			vertical-align: top; 
			width:10%;
			margin-right: 10%;
			margin-top: -20;
		}
	}
	
		@media(max-width: 630px){
			.robotomono{
				font-family: 'Roboto Mono', monospace;
				font-size: 0.6rem;
				max-width: 100px;
			}
			.titulo{
				font-family: 'Spectral', serif;
				font-size: 2.0rem;
			}
			.logoimagem{
				width: 30rem;
			}
			.logodiv{
				display: inline-block;
				vertical-align: top; 
				width:40%;
				margin-right: 5%;
				margin-top: -10;
			}
			.botao{
				margin-top: 3%;
				font-size: 0.7rem;		
			}
			.titulowhale{
				display: right;
				margin-left: 50%;
				margin-right:10%;
				top: 10%;
			}
		}
		
		@media(max-width: 320px){
			.robotomono{
				font-family: 'Roboto Mono', monospace;
				font-size: 0.6rem;
				max-width: 100px;
			}
			.titulo{
				font-family: 'Spectral', serif;
				font-size: 2.0rem;
			}
			.logoimagem{
				width: 10rem;
			}
			.logodiv{
				display: inline-block;
				vertical-align: top; 
				width:10%;
				margin-right: 10%;
				
			}
			.titulowhale{
				margin-left: 50%;
			}
		}
	

	.logodiv{
		display: inline-block;
		vertical-align: top; 
		width:40%;
		margin-right: 20%;
		margin-bottom: 15%;
	}
	.titulowhale{
		display: inline-block;
		vertical-align: top;
		margin-bottom: 10%;
	}
	.linha{
		border: none;
        border-top: 0.05rem solid #000000;
	}
	
	.janelacertificados {
	  display: none; /* inicialmente, a janela está escondida */
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 80%;
	  height: 80%;
	  background-color: #FFFFFFE6;
	  border: 0px solid #000;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999; /* garante que a janela esteja acima de outros elementos */
	}
	
	.janelacores {
	  display: none; /* inicialmente, a janela está escondida */
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 80%;
	  height: 80%;
	  background-color: #FFFFFFE6;
	  border: 0px solid #000;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999; /* garante que a janela esteja acima de outros elementos */
	}
	
	.janelacodigos {
	  display: none; /* inicialmente, a janela está escondida */
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 80%;
	  height: 80%;
	  background-color: #FFFFFFE6;
	  border: 0px solid #000;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999; /* garante que a janela esteja acima de outros elementos */
	}
	
	.janelaseguranca {
	  display: none; /* inicialmente, a janela está escondida */
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 80%;
	  height: 80%;
	  background-color: #FFFFFFE6;
	  border: 0px solid #000;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999; /* garante que a janela esteja acima de outros elementos */
	}
	
	.janelaapoio {
	  display: none; /* inicialmente, a janela está escondida */
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 80%;
	  height: 80%;
	  background-color: #FFFFFFE6;
	  border: 0px solid #000;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	  z-index: 9999; /* garante que a janela esteja acima de outros elementos */
	}
	
	.conteudo {
	  padding: 20px;
	}
	
	/* Estilo para fundo escuro quando a janela está aberta */
	.janela-aberta {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-color: rgba(0, 0, 0, 0.5);
	  z-index: 9998;
	}
    </style>
    
    <script>
	    function abrirJanelaCertificados() {
	    	var janela = document.querySelector('.janelacertificados');
	    	var fundo = document.createElement('div');
	    	fundo.classList.add('janela-aberta');
	    	document.body.appendChild(fundo);
	    	janela.style.display = 'block';
	    }
	
	    function fecharJanelaCertificados() {
	    	var janela = document.querySelector('.janelacertificados');
	    	var fundo = document.querySelector('.janela-aberta');
	    	document.body.removeChild(fundo);
	    	janela.style.display = 'none';
	    }
	    
	    function abrirJanelaCores() {
	    	var janela = document.querySelector('.janelacores');
	    	var fundo = document.createElement('div');
	    	fundo.classList.add('janela-aberta');
	    	document.body.appendChild(fundo);
	    	janela.style.display = 'block';
	    }
	
	    function fecharJanelaCores() {
	    	var janela = document.querySelector('.janelacores');
	    	var fundo = document.querySelector('.janela-aberta');
	    	document.body.removeChild(fundo);
	    	janela.style.display = 'none';
	    }
	    
	    function abrirJanelaCodigos() {
	    	var janela = document.querySelector('.janelacodigos');
	    	var fundo = document.createElement('div');
	    	fundo.classList.add('janela-aberta');
	    	document.body.appendChild(fundo);
	    	janela.style.display = 'block';
	    }
	
	    function fecharJanelaCodigos() {
	    	var janela = document.querySelector('.janelacodigos');
	    	var fundo = document.querySelector('.janela-aberta');
	    	document.body.removeChild(fundo);
	    	janela.style.display = 'none';
	    }
	    
	    function abrirJanelaSeguranca() {
	    	var janela = document.querySelector('.janelaseguranca');
	    	var fundo = document.createElement('div');
	    	fundo.classList.add('janela-aberta');
	    	document.body.appendChild(fundo);
	    	janela.style.display = 'block';
	    }
	
	    function fecharJanelaSeguranca() {
	    	var janela = document.querySelector('.janelaseguranca');
	    	var fundo = document.querySelector('.janela-aberta');
	    	document.body.removeChild(fundo);
	    	janela.style.display = 'none';
	    }
	    
	    function abrirJanelaApoio() {
	    	var janela = document.querySelector('.janelaapoio');
	    	var fundo = document.createElement('div');
	    	fundo.classList.add('janela-aberta');
	    	document.body.appendChild(fundo);
	    	janela.style.display = 'block';
	    }
	
	    function fecharJanelaApoio() {
	    	var janela = document.querySelector('.janelaapoio');
	    	var fundo = document.querySelector('.janela-aberta');
	    	document.body.removeChild(fundo);
	    	janela.style.display = 'none';
	    }
    </script>
    
  </head>
  
  <body>
  	<div style="margin: 5%;">
  		<div class="logodiv">
  			<img class="logoimagem" th:src="@{/home/images/logo.png}"></img>
		</div>
		<div align="right" class="titulowhale">
			<h1 class="titulo"> Whale</h1>
			<h1 class="robotomono"><i>Sua aquarela de ferramentas de manipulação de imagens e documentos.</i></h1>
			<text onclick="abrirJanelaCertificados()" class="btn btn-outline-dark rounded-0 robotomono botao" id="abrir-formulario" type="submit">Certificados</text>
			<text onclick="abrirJanelaCores()" class="btn btn-outline-dark rounded-0 robotomono botao" type="submit">Cores</text>
			<text onclick="abrirJanelaCodigos()" class="btn btn-outline-dark rounded-0 robotomono botao" type="submit">Códigos</text>
			<text onclick="abrirJanelaSeguranca()" class="btn btn-outline-dark rounded-0 robotomono botao" type="submit">Segurança</text>
			<text onclick="abrirJanelaApoio()" class="btn btn-outline-dark rounded-0 robotomono botao" type="submit">Apoie</text>
		</div>
		<h1 align="center" class="robotomonorodape" style="bottom: 30"><b>W H A L E - 2023</b></h1>
	</div>
	
	<div class="janelacertificados">
	  <div class="conteudo" style="margin: 2%">
	  	<div align="right">
	  		<a href="/certificados/geradorDeCertificados"><text class="btn btn-outline-success rounded-circle robotomono" type="submit" style="width: 40; height: 40; margin-right:1%;"></text></a>
	  		<text onclick="fecharJanelaCertificados()" class="btn btn-outline-danger rounded-circle robotomono" style="width: 40; height: 40;"></text>
	    </div>
	    <div>
	    	<h2 class="titulo" style="font-size: 2rem;">Certificados</h2>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;"><b>WHALE CERTIFICADOS é um projeto opensource capaz de automatizar a geração de certificados. Basta inserir um layout com campos sem preenchimento e um arquivo csv com os nomes a serem gravados.</b></p>
			<br>
	   	</div>
	   	<div align="center">
	   		<video width="60%" height="50%" controls>
  				<source src="/home/images/tutorialcertificados.mp4" type="video/mp4">Seu navegador não suporta a tag de vídeo.
			</video>
			<br><br>
	   	</div>
	  </div>
	</div>
	
	
	
	<div class="janelacores">
	  <div class="conteudo" style="margin: 2%">
	  	<div align="right">
			<a href="/cores/paletadecores"><text class="btn btn-outline-primary rounded-circle robotomono" type="submit" style="width: 40; height: 40; margin-right:1%;"></text></a>
	  		<a href="/cores/imagemtransparente"><text class="btn btn-outline-success rounded-circle robotomono" type="submit" style="width: 40; height: 40; margin-right:1%;"></text></a>
	  		<text onclick="fecharJanelaCores()" class="btn btn-outline-danger rounded-circle robotomono" style="width: 40; height: 40;"></text>
	    </div>
	    <div>
	    	<h2 class="titulo" style="font-size: 2rem;">Cores</h2>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;"><b>WHALE CORES é um projeto opensource capaz de remover o fundo com base na presença de uma determinada cor na imagem. Basta inserir uma imagem e digitar o valor hexadecimal da cor alvo; automaticamente o WHALE marcará como transparente.</b></p>
			<br>
	   	</div>
	   	<div align="center">
	   		<video width="60%" height="50%" controls>
  				<source src="/home/images/tutorialcores.mp4" type="video/mp4">
  				Seu navegador não suporta a tag de vídeo.
			</video>
			<br><br>
	   	</div>
	  </div>
	</div>
	
	
	
	
	
	<div class="janelacodigos">
	  <div class="conteudo" style="margin: 2%">
	  	<div align="right">
	  		<a href="/codigos/qrcode"><text class="btn btn-outline-success rounded-circle robotomono" type="submit" style="width: 40; height: 40; margin-right:1%;"></text></a>
	  		<text onclick="fecharJanelaCodigos()" class="btn btn-outline-danger rounded-circle robotomono" style="width: 40; height: 40;"></text>
	    </div>
	    <div>
	    	<h2 class="titulo" style="font-size: 2rem;">Códigos</h2>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;"><b>WHALE CÓDIGOS é um projeto capaz de gerar códigos QR-Code de qualquer link HTTP ou HTTPS, fazendo download automático em formato PNG</b></p>
			<br>
	   	</div>
	   	<div align="center">
	   		
			<br><br>
	   	</div>
	  </div>
	</div>
	
	
	
	<div class="janelaseguranca">
	  <div class="conteudo" style="margin: 2%">
	  	<div align="right">
	  		<a href="/seguranca/encriptografar"><text class="btn btn-outline-success rounded-circle robotomono" type="submit" style="width: 40; height: 40; margin-right:1%;"></text></a>
	  		<text onclick="fecharJanelaSeguranca()" class="btn btn-outline-danger rounded-circle robotomono" style="width: 40; height: 40;"></text>
	    </div>
	    <div>
	    	<h2 class="titulo" style="font-size: 2rem;">Segurança</h2>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;"><b>WHALE SEGURANÇA é um projeto capaz de criptografar e descriptografar seus arquivos, através de uma chave / senha personalizada</b></p>
			<br>
	   	</div>
	   	<div align="center">
	   		
			<br><br>
	   	</div>
	  </div>
	</div>
	
	
	
	
	
	
	<div class="janelaapoio">
	  <div class="conteudo" style="margin: 2%">
	  	<div align="right">
	  		<text onclick="fecharJanelaApoio()" class="btn btn-outline-danger rounded-circle robotomono" style="width: 40; height: 40;"></text>
	    </div>
	    <div>
	    	<h2 class="titulo" style="font-size: 2rem;">Apoie<br></h2>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;"><b>Próximas atualizações:</b></p>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;">- Sistema de pré-visualização de anexos;</p>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;">- Conta gotas para o Whale Cores;</p>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;">- Sistema de assinatura / autenticação de uma lista de documentos (Whale Certificados);</p>
	    	<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;">- Sistema de susbstituição de cor por outra (Whale Cores);</p>
			<br>
			<p class="robotomonorodape" style="max-height: 50%; width: 100%; text-align: justify; font-size: 1rem;"><b>Acesse nosso <a href="https://github.com/bioramonmoratori/whale"><span style="background-color: #000000; color: #FFFFFF">repositório do GitHub</span></a></b></p>	   	
	   	</div>
	   	<div align="center">
	   		
	   	</div>
	  </div>
	</div>
	
	
	
	
	
	
  </body>
</html>
