<!DOCTYPE html>
<html>
<head>
  <title>WHALE - Cores</title>
  <meta charset="UTF-8"/>
  <meta charset="UTF-8"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/cursorzoom/dist/cursorzoom.min.js"></script>
  <style>
    body {
      background-color: #FFFFFF;
      font-family: 'Montserrat', sans-serif;
    }

    .color-square {
      width: 50px;
      height: 50px;
      display: inline-block;
      margin: 5px;
    }

    .cores-predominantes {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    h2 {
      font-family: 'Urbanist', sans-serif;
      font-weight: 900;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .cor {
      width: 50px;
      height: 50px;
      display: inline-block;
      margin: 5px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .cor:hover {
      transform: scale(1.2);
    }

    .notification {
      position: fixed;
      top: 7%;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #FFFFFF;
      padding: 10px 20px;
      border-radius: 5px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-center mt-5">
      <br><br><br>
      <div class="notification" id="notification">Hexadecimal Copiado!</div>
      <div class="mt-4">
        <!-- Exibição da imagem -->
        <img th:if="${form.image != null}" th:src="@{'data:image/png;base64,' + ${imagemBase64}}"
             alt="Imagem" style="max-width: 500px; width: 100%;" data-cursorzoom>
      </div>
      <div class="cores-predominantes mt-5">
        <h2>Cores predominantes:</h2>
        <div class="mb-3">
          <div th:each="color : ${form.listOfColors}" class="cor" th:style="'background-color: rgb(' + ${color.getRed()} + ',' + ${color.getGreen()} + ',' + ${color.getBlue()} + ')'"
               th:attr="title=*{color.toString()}" data-cursorzoom onclick="copyHexColor(this)"></div>
        </div>
      </div>
    </div>
  </div>



  <script>
    CursorZoom.start({ zoomType: 'reverse', zoomScale: 2 });

    function copyHexColor(element) {
      var bgColor = element.style.backgroundColor;
      var hexColor = rgbToHex(bgColor);
      navigator.clipboard.writeText(hexColor);
      showNotification();
    }

    function rgbToHex(rgb) {
      var parts = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
      delete parts[0];
      for (var i = 1; i <= 3; ++i) {
        parts[i] = parseInt(parts[i]).toString(16);
        if (parts[i].length == 1) parts[i] = '0' + parts[i];
      }
      return '#' + parts.join('');
    }

    function showNotification() {
      var notification = document.getElementById('notification');
      notification.style.display = 'block';
      setTimeout(function() {
        notification.style.display = 'none';
      }, 2000); // Tempo em milissegundos (2 segundos)
    }
  </script>
  <div align="center">
  	<a href="/"><text class="btn btn-outline-danger rounded-circle robotomono" type="submit" style="width: 50px; height: 50px;"></text></a>
  </div>
</body>
</html>





