<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My big Whale - QRCode</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
			<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@900&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

		<style>
			.montserrat{
				font-family: 'Montserrat', cursive;
				font-size: 3.0rem;
			}
			.nanum{
				font-family: 'Nanum Gothic', sans-serif;
				font-size: 2.0rem;
			}
			.impacto{
				font-family: 'Urbanist', sans-serif;
				font-size: 2.0rem;
			}
			.escrita{
				font-family: 'Satisfy', cursive;
				font-size: 2.0rem;
			}
			.robotomono{
				font-family: 'Roboto Mono', monospace;
				font-size: 0.7rem;
				color: #000000;
			}
			.btn-custom {
			  background-color: transparent;
			  border-color: #FFFFFF;
			  color: #ff0000;
			}

			.btn-custom:hover {
			  background-color: #FF0022;
			  color: #fff;
			}
			.btn-custom2 {
			  background-color: transparent;
			  border-color: transparent;
			  color: #ff0000;
			}

			.btn-custom2:hover {
			  background-color: #011627;
			  border-color:#FFFFFF;
			  color: #fff;
			}	
		
	        
		</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-BVGCNK1G97"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-BVGCNK1G97');
	</script>
	
	</head>
	
	<body style="background-color:#FFFFFF;">
		<div><br><br><br><br></div>
		
		<div align="center" id="preview"></div>
		
		<form th:action="@{/documents/qrcodegenerator}"
		      class="card-body d-flex justify-content-center p-5" method="POST"
		      enctype="multipart/form-data" th:object="${form}">
		      
				<div class="form-row">
				    <div class="form-group mb-3 col-md-12">
				        <p class="robotomono" style="color:#000000; font-size:0.9rem; letter-spacing: 2px;"><b>Digite uma URL (http://)</b></p>
				        <div class="input-group">
				            <input type="text" th:field="*{link}"
				                   id="link"
				                   style="border-radius: 10px; padding: 10px 72px; text-align: center;"
				                   class="form-control" onchange="previewImage(event)" pattern="https?://.+"/>
				        </div>
				        <span th:errors="*{link}" class="text-danger"></span>
				    </div>
				    <div align="center">
						<br>
						<button class="btn btn-outline-success rounded-circle robotomono" type="submit" style="width: 50; height: 50;"></button>
						 <a href="/"><text class="btn btn-outline-danger rounded-circle robotomono" type="submit" style="width: 50; height: 50;"></text></a>
				  	</div>
				</div>
			    

			  </div>
			  
			  
		</form>
	</body>
	
</html>
	
	
	
	
	